[33mc02a63c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me73da02[m HEAD@{1}: reset: moving to e73da02
[33mede75fd[m HEAD@{2}: checkout: moving from e73da02ee40a92cb4395578f650715993f17dc81 to main
[33me73da02[m HEAD@{3}: checkout: moving from main to e73da02
[33mede75fd[m HEAD@{4}: checkout: moving from e73da02ee40a92cb4395578f650715993f17dc81 to main
[33me73da02[m HEAD@{5}: commit: boooooootloaderrrr
[33mc02a63c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from main to c02a63c
[33mede75fd[m HEAD@{7}: reset: moving to HEAD~1
[33mc02a63c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: boooooootloaderrrr
[33mede75fd[m HEAD@{9}: commit: optimized disk driver
[33maaedef8[m HEAD@{10}: clone: from github.com:chaihomack/chai-OS.git
